.container
  .row
    .col-md-4.col-md-offset-4
      .card.card-margin-top.card-white
        .card-block
          if selection.collection.name
            h2.card-title= selection.collection.name
          else
            h2.card-title= t 'loading'
photo-layout photos=photos zoom="0.15" width=width height=height margin="5" as |item|
  div-absolute left=item.x top=item.y width=item.w height=item.h
    a.link-absolute click="'click' item._object" href=""
    img-photo photo=item._object width=item.w height=item.h
if photos
  .container
    .row
      .col-md-4.col-md-offset-4
        .card.card-margin-top.card-white
          .card-block
            a.btn.btn-primary.btn-block.btn-lg= t 'selection.edit.done'
photo-swipe photo=photo photos=photos
if note
  rating-stars class="photo-viewer-ratings" rating=note.note change="rate"
