.selection-new-photos
  photo-layout photos=selection.collection.photos zoom="0.25" width=width height=height margin="5" as |item|
    div-absolute left=item.x top=item.y width=item.w height=item.h
      img-photo photo=item._object width=item.w height=item.h
.background-overlay
.container
  .row
    .col-md-4.col-md-offset-4
      .card.card-margin-top.card-white
        .card-block
          h2.card-title = selection.collection.name
          ul
            each s in selection.collection.selections
              li= s.name
          form submit="'save' selection"
            fieldset.form-group
              .input-group
                .input-group-addon @
                = input id="selection-new-email" class="form-control" value=selection.email type="email" required="required" placeholder=(t 'placeholders.email')
            button type="submit" class="btn btn-primary" disabled=loading = t 'selection.new.submit'
